# Data-Distributed-Systems

./: README.md
Assignment1/: Interface.py
Assignment2/: Assignment2_Interface.py
Assignment3/: Assignment3_Interface.py
Assignment4/Submission/: equijoin.java
Assignment4/equi/equi/: ReadMe.txt  pom.xml
Assignment4/equi/equi/src/test/java/Assignment4/equi/: AppTest.java
Assignment5/: Assignment5_Interface.py  output.docx  tester.py
